<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="file:///H|/Apache/htdocs/images/mai.ico" />
<style type="text/css">
body,td,th {
	color: #F00;
	font-size: 24px;
}
body {
	background-color: #A9D2E4;
	background-image: url();
	background-repeat: repeat-x;
	width: 1500ppx;
}
.content{width: 1500px;
	max-width: 1600px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 1400px; margin-left:auto; margin-right:auto;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	  /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
	  background:#B6F7FC;
	  height:177PX; }
	  ul.nav a, ul.nav a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px; height:29px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整LI。这样，整个区域都可以响应鼠标单击操作。 */
	text-decoration: none;;
	color: #09F;
}
#apDiv1 {
	position: absolute;
	width: 577px;
	height: 58px;
	z-index: 1;
	left: 14px;
	top: 154px;
}
#apDiv2 {
	position: absolute;
	width: 524px;
	height: 32px;
	z-index: 1;
	left: 7px;
	top: 177px;
}
#apDiv3 {
	position: absolute;
	width: 59px;
	height: 23px;
	z-index: 1;
	left: 224px;
	top: 168px;
}
#apDiv4 {
	position: absolute;
	width: 620px;
	height: 26px;
	z-index: 2;
	left: 561px;
	top: 178px;
}
#logo{background:bottom;
}
#introduce{ width:800px; height:35px; alignment-adjust:baseline; float:left; 
}
#box{ alignment-adjust:middle;height:880px; width:1500px; margin-left:auto; margin-right:auto;background-color:#6FF;
}
#c1{ float:left; margin-top:0 auto; height:20px; text-align:inherit;}
#input1{width:605px;height:30px; background:#0F6;}
#menu1 ul{list-style:none; }
#menu1 ul li{height:30px; background-color:#2893CC; width:120px; text-align:center;float:left;}
#menu1 ul li a{display:block;text-decoration:none; color:#F00;}
#menu1 ul li a:hover{background-color:#FFF;}
#menu1{height:45px; background-color:#2893CC;}
#menu1 ul li ul{ width:600px; display:none; position:relative; z-index:1;float:left; alignment-adjust:auto;}
#menu1 ul li:hover ul{ width:600px; display:block;}
#menu1 ul #shenghuo:hover ul{ width:120px; display:block;}
#menu1 ul #shenghuo ul{ width:120px; display:none; position:relative; z-index:1;float:left; padding-left:1px; padding-right:20px; alignment-adjust:auto;}
#menu1 ul li:hover ul{ width:600px; display:block;}
#menu1 ul #shenghuo ul li{ width:120px; background-color:#0CF; list-style:none; height:30px; float:left;}
#menu1 ul li ul li a{ height:30px; width:100px; text-decoration:none; text-align:center;}
#menu1 ul li ul li{ width:100px; background-color:#3CC; list-style:none; height:30px; float:left;}
#menu1 ul li ul li a{ height:30px; width:100px; text-decoration:none; text-align:center;}
#menu1 ul li ul li a:hover{background-color:#3CC;color:#FFF;}
#menu{ height:51px; width:1500px; margin-top:5px;}
#menu1 ul #shenghuo ul li a:hover{background-color: #0CF;color:#FFF;}
#menu{ height:51px; width:1500px; margin-top:5px;}
.button_sh{ border:none;height:30px; float:right; width:63px;background: #2893CC; }
input{border:none;}
.shenq{width:530px;height:28px;}
.tableshop{ width:1500px; height:1000px; background-color: #F1F1F1; }
.tableshop1{ width:1500px; height:700px; margin-left:auto; margin-right:auto; margin-top:30px; background:#7BF0A7; }
.footer{ margin-left:auto; margin-right:auto; width:1500px; alignment-adjust:baseline; margin-top:2150px; margin-bottom:2px;
	background-color: #EBEDFE;
	/*position: relative;/* 这可以使 IE6 hasLayout 以正确方式进行清除 */
	/*clear: both;*/}
#marquee{ height:30px; width:1500px; float:inherit; clear:both; margin-left:auto; margin-right:auto;}		 
</style></head> 
<title>麦客人家</title>
<body>
<div class="content">
<div>MIKE  FAMILY<span style=" margin-left:700px; margin-right:20px;"><script language=JavaScript type="text/javascript">
														<!--

													calendar = new Date();
														day = calendar.getDay();
														month = calendar.getMonth();
														date = calendar.getDate();
														year = calendar.getFullYear();

if (year<1900) year = 1900 + year;
														cent = parseInt(year/100);
														g = year % 19;
														k = parseInt((cent - 17)/25);
														i = (cent - parseInt(cent/4) - parseInt((cent - k)/3) + 19*g + 15) % 30;
														i = i - parseInt(i/28)*(1 - parseInt(i/28)*parseInt(29/(i+1))*parseInt((21-g)/11));
														j = (year + parseInt(year/4) + i + 2 - cent + parseInt(cent/4)) % 7;
														l = i - j;
														emonth = 3 + parseInt((l + 40)/44);
														edate = l + 28 - 31*parseInt((emonth/4));
														emonth--;
														
														var dayname = new Array ("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
														var monthname =
														new Array ("1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月" );
document.write("<font color=F00>"+year +"年");
														document.write(monthname[month]);
														document.write(date + "日");
														document.write(dayname[day]+" "+"</font>");
														//-->
														</script><a target="_blank" href="Untitled-3.html">登录</a>|<a target="_self" href="#">加入收藏</a>|<a target="_self" href="#">设为主页</a>|<a target="_blank" href="Untitled-4.html">注册账号</a></span></div>
<div class="n-header" style="height:70px"><div  id="logo"class="logo">
  <a style="float:left"><font color="#FFCC00" size="8" face="Arial, Helvetica, sans-serif">麦客人家</font></a>
  <div style="left:auto"><div style="float:right;width:300px; alignment-adjust:" ><a id="calendar" href="http://hao.360.cn/rili" class="theme-border">
<script type="text/javascript"> (function(){var e=hao360.todayObj,t=[];t.push("<span>"),t.push([e.getMonth()+1,"\u6708",e.getDate(),"\u65e5"].join("")),t.push(["\u5468\u65e5","\u5468\u4e00","\u5468\u4e8c","\u5468\u4e09","\u5468\u56db","\u5468\u4e94","\u5468\u516d"][e.getDay()]),t.push("</span><span>"),t.push(hao360.lunar(e)),t.push("</span>"),hao360.docWrite(t.join(""))})(); </script>
<span>12月21日周日</span><span>十月三十</span></a>></div></div>
</div>
</div>
<div id="introduce">休闲购物新体验 快乐生活每一天</div>
<div style="height:45px; clear:both;"><div id="menu1">
  <ul><li><a href="#">首页</a></li>
  <li><a href="#">麦客商城</a>
  <ul>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
      </ul></li>
  <li><a>购物车</a></li>
  <li><a href="Untitled-6.html">个人中心</a></li>
  <li id="shenghuo"><a href="Untitled-8.html">生活服务</a>
   <ul>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单1</a></li></ul>
                    </li>
  <li><a href="dream.html">中国梦网</a></li><li><a href="Untitled-10.html">客服中心</a></li></ul></div>
<div id="menu">
<div id="input1"><input name="搜索" type="text" class="shenq" 
id="inputString" 
onfocus="if(this.value=='这是一个神奇的搜索'){this.value='';$(this).css('color','#000000');}" 
onblur="if(this.value==''){this.value='这是一个神奇的搜索';$(this).css('color','#999999');}" size="70"
x-webkit-speech="x-webkit-speech" defaultval="这是一个神奇的搜索" />
<button clstag="h|keycount|2015|03c" onclick="search('key');return false;" class="button_sh" ">搜索</button>
</div>
<div id="c1">
  <font  color="#FF00FF" size="1"><a>精选爆品</a> <a>苹果</a> <a>家居生活</a> <a>每日新品</a> <a>9块9包邮</a> <a>神舟</a></font><font  color="#FF00FF" size="1"><a>笔记本</a> <a>热卖服饰</a> <a>农业用品</a></font>
</div>
</div>
</div>
</div>
<div id="marquee"><marquee scrolldelay="150" behavior="scroll" direction="left" bgcolor="#FFFFCC"aria-controls="" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">此处显示新 Div 标签的内容</marquee></div>

<div class="tableshop1" align="center" >
<div>购物</div>

<table width="1477" height="463" align="center" cellspacing="1">
  <tr>
    <td width="192" height="110" align="center" valign="middle" bgcolor="#FFFF66" style="border:medium;"><a href="http://www.suning.com"><img src="images/t016652511dfb11eaa0.png" width="107" height="53" longdesc="http://www.suning.com" /></a></td>
    <td width="196" align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.taobao.com"><img src="images/taobao.png" width="100" height="40" longdesc="http://www.taobao.com" /></a></td>
    <td width="193" align="center" valign="middle" bgcolor="#CC99FF"><a href="http://mall.baidu.com" target="_blank"><img src="images/baidumall.png" width="100" height="40" longdesc="http://mall.baidu.com/" /></a></td>
    <td width="197" align="center" valign="middle" bgcolor="#FFFFFF"><a
    href="http://www.amazon.cn" target="_blank"><img src="images/nvkjdfkj.png" width="190" height="103" longdesc="http://amazon.com" /></a></td>
    <td width="197" align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.jumei.com" target="_blank"><img src="images/jumeiyoup.png" width="100" height="40" longdesc="http://jumei.com" /></a></td>
    <td width="197" align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.gome.com.cn" target="_blank"><img src="images/uuhhhjj.jpg" width="107" height="53" longdesc="http://gome.com" /></a></td>
    <td width="197" align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.yhd.com" target="_blank"><img src="images/t011b8633f132cc2eb2.jpg" width="107" height="53" longdesc="http://yihaodian.com" /></a></td>
    <td width="197" align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.mogujie.com" target="_blank"><img src="images/regr9.png" width="100" height="40" /></a></td>
  </tr>
  <tr>
    <td height="113" align="center" valign="middle" bgcolor="#000000"><a href="http://www.smzdm.com"><img src="images/smzdm.png" width="100" height="40" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.jd.com"><img src="images/rgh56.png" width="107" height="53" longdesc="http://jd.com" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.tmall.com"><img src="images/tttttrebv.jpg" width="130" height="35" longdesc="http://tmall.com" /></a></td>
    <td align="center" valign="middle" bgcolor="#99FFFF"><a href="http://www.daling.com"><img src="images/t0172271f219ffa698a.png" width="107" height="53" longdesc="http://daling.com" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.juanpi.com" target="_blank"><img src="images/click.png" width="100" height="40" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFCC99"><a href="http://www.mia.com" target="_blank"><img src="images/t015436eedc5eaf7278.png" width="107" height="53" longdesc="http://mia.com" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.nuomi.com" target="_blank"><img src="images/yubui.png" width="100" height="40" longdesc="http://amazon.com" /></a></td>
    <td align="center" valign="middle" bgcolor="#99FFFF"><a href="http://www.yohobuy.com/" target="_blank"><img src="images/bbjjkjku.png" width="107" height="53" /></a></td>
  </tr>
  <tr>
    <td height="109" align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.lemall.com/?cps_id=PCSEM_bd_zhpzsum_pcpz_biaoti" target="_blank"><img src="images/leshijdfjv.jpg" width="52" height="35" longdesc="http://jumei.com" /></a><div>乐视</div></td>
    <td align="center" valign="middle" bgcolor="#00FF99"><a href="http://www.sfbest.com" target="_blank"><img src="images/rtrhhyto.png" width="107" height="53" longdesc="http://sfbest.com" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.lefeng.com" target="_blank"><img src="images/fjnfeniif.jpg" width="88" height="35" /></a><div>乐蜂网</div></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.zhe800.com" target="_blank"><img src="images/jump.png" width="100" height="40" longdesc="http://zhe800.com" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.xm9m.com" target="_blank"><img src="images/xhjkpp.png" width="107" height="53" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://gouwu.360.cn/haitao/?&fname=mall_logowall_haitao&eee=mall_logowall_haitao" target="_blank"><img src="images/uu87.jpg" width="107" height="53" longdesc="http://xm9m.com" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.mi.com" target="_blank"><img src="images/tx00666.png" width="135" height="45" longdesc="http://xiaomi.com" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.vmall.com" target="_blank"><img src="images/ewfrefrbjtnurm.jpg" width="127" height="35" longdesc="http://juanpi.com" /></a></td>
  </tr>
  <tr>
    <td height="118" align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.dangdang.com" target="_blank"><img src="images/fdfdf.jpg" width="121" height="75" longdesc="http://dangdang.com" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.beibei.com"><img src="images/thhht5.jpg" width="107" height="53" longdesc="http://beibei.com" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.vip.com"><img src="images/hnnn65.jpg" width="107" height="53" longdesc="http://vip.com" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.vjia.com" target="_blank"><img src="images/vkknmk.jpg" width="120" height="75" longdesc="http://vjia.com" /></a><div>凡客</div></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.zhongjiu.cn" target="_blank"><img src="images/zzzjjjww.jpg" width="115" height="36" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.masamaso.com" target="_blank"><img src="images/masamasuo.png" width="100" height="40" /></a>
      <div><font >玛萨玛索</font></div></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.111.com.cn" target="_blank"><img src="images/zxncxm.png" width="107" height="53" /></a></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://www.wangjiu.com" target="_blank"><img src="images/wangjiu.jpg" width="73" height="35" /></a><div>网酒网</div></td>
  </tr>
  </table>
</div>
<p align="center">官方旗舰店</p>
<div id="box" align="center">
  <p><img src="images/htfgncvxzx.jpg" width="283" height="400" /> <img src="images/ffddgghhj.jpg" width="283" height="400" /> <img src="images/retgfhnnm.jpg" width="283" height="400" /> <img src="images/klinhzhi.jpg" width="283" height="400" /> <img src="../images/meizu.jpg" width="283" height="400" /></p>
  <p><img src="images/ruytkikk.JPG" width="283" height="400" /> <img src="images/TB1.r.iKXXXXXamXpXXSutbFXXX.jpg_400x400.jpg" width="283" height="400" /> <img src="images/TB268LfgVXXXXX9XpXXXXXXXXXX_!!1014781561.jpg_400x400.jpg" width="283" height="400" /> <img src="images/TB17F7lKXXXXXXsXpXXSutbFXXX.jpg_400x400.jpg" width="283" height="400" /> <img src="images/TB1tzP1KXXXXXc0XVXXSutbFXXX.jpg_400x400.jpg" width="283" height="400" /></p>
 
  <p>&nbsp;</p>
  <p><font color="#FF00FF"size="5" face="宋体, 微软雅黑, 楷体">每日上新</font></p>
  <div align="center" class="tableshop">
  <table width="878" height="803" border="0">
    <tr>
      <td width="221" height="195" align="center" valign="middle">&nbsp;</td>
      <td width="221">&nbsp;</td>
      <td width="221">&nbsp;</td>
      <td width="221">&nbsp;</td>
      </tr>
    <tr>
      <td height="194">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td height="192">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td height="211">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
  </table>
  </div>
  <p>精品爆款</p>
  <div align="center" class="tableshop">
  <table width="888" height="877" border="00" >
    <tr>
      <td width="218" height="215">&nbsp;</td>
      <td width="219">&nbsp;</td>
      <td width="213">&nbsp;</td>
      <td width="220">&nbsp;</td>
      </tr>
    <tr>
      <td height="216">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td height="205">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td height="231" bgcolor="#FFFFFF"><img src="images/apple.jpg" width="186" height="204" /></td>
      <td bgcolor="#FFFFFF"><img src="images/ee444.jpg" width="220" height="220" /></td>
      <td align="center" bgcolor="#FFFFFF"><img src="images/eefddlight.jpg" width="194" height="188" /><div>USB小台灯</div></td>
      <td align="center" bgcolor="#FFFFFF"><img src="images/ttttew43.jpg" width="189" height="193" /><div>枣泥糕</div></td>
      </tr>
  </table>
  </div>
  <p>&nbsp;</p>
</div>
</div>
<div class="footer"><table width="100%"><tr>
  <td align="center">
<a href="#">首页</a>
|<a href="#">公司动态</a>
|<a href="#">关于我们</a>
|<a href="#">加入我们</a>
|<a href="#">网站建设</a>
</td></tr><tr>
  <td align="center" valign="middle">Powered by jdqy Code &copy; 2003-10 mkrj </td></tr><tr>
  <td align="center" valign="middle">地址：山东省蓬莱市海滨西路34号 邮编：265600 电话0535 5770026 5770027</td></tr></table></div>
</div>
</body>
</html>