<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body,td,th {
	color: #F00;
	font-size: 24px;
}
body {
	background-color: #A9D2E4;
	background-image: url();
	background-repeat: repeat-x;
	width: 1000ppx;
}
.content{width: 1000px;
	max-width: 1000px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px; margin-left:auto; margin-right:auto;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	  /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
	  background:#B6F7FC; }
#apDiv1 {
	position: absolute;
	width: 577px;
	height: 58px;
	z-index: 1;
	left: 14px;
	top: 154px;
}
#apDiv2 {
	position: absolute;
	width: 524px;
	height: 32px;
	z-index: 1;
	left: 7px;
	top: 177px;
}
#apDiv3 {
	position: absolute;
	width: 59px;
	height: 23px;
	z-index: 1;
	left: 224px;
	top: 168px;
}
#apDiv4 {
	position: absolute;
	width: 620px;
	height: 26px;
	z-index: 2;
	left: 561px;
	top: 178px;
}
#logo{background:bottom;
}
#introduce{ width:500px; height:35px; alignment-adjust:baseline; float:left; 
}
#box{ alignment-adjust:middle;height:880px; width:1000px; margin-left:auto; margin-right:auto;background-color:#6FF;
}
#c1{ float:left; margin-top:0 auto; height:20px; text-align:inherit;}
#input1{width:600px;height:30px; background:#0F6;}
#menu1 ul{list-style:none; }
#menu1 ul li{height:30px; background-color:#000; width:120px; text-align:center;float:left;}
#menu1 ul li a{display:block;text-decoration:none; color:#F00;}
#menu1 ul li a:hover{background-color:#FFF;}
#menu1{height:55px; background-color:#000;}
#menu{ height:51px; width:1100px;}
.button_sh{ border:none;height:30px; float:right; width:56px;background:#0F6; }
input{border:none;}
.shenq{width:536px;height:28px;}
.tableshop{ width:1000px; }
.tableshop1{ width:1000px; height:1200px; margin-left:auto; margin-right:auto; margin-top:30px; background:#7BF0A7; }		 
</style></head>
<title>麦客人家</title>
<body>
<div class="content">
<div>MIKE  FAMILY</div>
<div class="n-header" style="height:70px"><div  id="logo"class="logo">
  <a style="float:left"><font color="#FFCC00" size="8" face="Arial, Helvetica, sans-serif">麦客人家</font></a>
  <div style="left:auto"><div style="float:right;width:300px; alignment-adjust:" ><a id="calendar" href="http://hao.360.cn/rili" class="theme-border">
<script type="text/javascript"> (function(){var e=hao360.todayObj,t=[];t.push("<span>"),t.push([e.getMonth()+1,"\u6708",e.getDate(),"\u65e5"].join("")),t.push(["\u5468\u65e5","\u5468\u4e00","\u5468\u4e8c","\u5468\u4e09","\u5468\u56db","\u5468\u4e94","\u5468\u516d"][e.getDay()]),t.push("</span><span>"),t.push(hao360.lunar(e)),t.push("</span>"),hao360.docWrite(t.join(""))})(); </script>
<span>12月21日周日</span><span>十月三十</span></a>></div></div>
</div>
</div>
<div id="introduce">休闲购物新体验 快乐生活每一天</div>
<div style="height:55px; clear:both;"><div id="menu1">
  <ul><li><a>首页</a></li><li><a>麦客商城</a></li><li><a>购物车</a></li><li><a href="Untitled-6.html">个人中心</a></li><li><a>生活服务</a></li><li><a href="Untitled-1.html">客服中心</a></li></ul></div>
<div id="menu">
<div id="input1"><input name="搜索" type="text" class="shenq" 
id="inputString" 
onfocus="if(this.value=='这是一个神奇的搜索'){this.value='';$(this).css('color','#000000');}" 
onblur="if(this.value==''){this.value='这是一个神奇的搜索';$(this).css('color','#999999');}" size="70"
x-webkit-speech="x-webkit-speech" defaultval="这是一个神奇的搜索" />
<button clstag="h|keycount|2015|03c" onclick="search('key');return false;" class="button_sh" ">搜索</button>
</div>
<div id="c1">
  <font  color="#FF00FF" size="1"><a>精选爆品</a> <a>苹果</a> <a>家居生活</a> <a>每日新品</a> <a>9块9包邮</a> <a>神舟</a></font><font  color="#FF00FF" size="1"><a>笔记本</a> <a>热卖服饰</a> <a>农业用品</a></font>
</div>
</div>
</div>
</div>
<div style=" margin-right:auto; margin-left:auto; height:30px; width:1000px; margin-top:50px;"><marquee scrolldelay="150" behavior="scroll" direction="left" bgcolor="#FFFFCC"aria-controls="" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">此处显示新 Div 标签的内容</marquee></div>

<div class="tableshop1" align="center" >
<div>购物</div>

<table width="988" height="1050" align="center" cellspacing="1">
  <tr>
    <td width="192" height="110" align="center" valign="middle" bgcolor="#FFFF66" style="border:medium;"><a href="www.suning.com"><img src="../photo/t016652511dfb11eaa0.png" width="107" height="54" longdesc="http://suning.com" /></a></td>
    <td width="196" align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/淘宝网.png" width="100" height="40" longdesc="http://taobao.com" /></td>
    <td width="193" align="center" valign="middle" bgcolor="#CC99FF"><img src="../photo/百度MALL.png" width="100" height="40" longdesc="http://baidumall.com" /></td>
    <td width="197" align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t01bae22312b9d572cc.png" width="190" height="103" longdesc="http://amazon.com" /></td>
  </tr>
  <tr>
    <td height="107" align="center" valign="middle" bgcolor="#000000"><img src="../photo/什么值得买.png" width="100" height="40" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t01366c4ec1b6482b73.png" width="107" height="53" longdesc="http://jd.com" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t0162248d52edbf2119.png" width="190" height="103" longdesc="http://tmall.com" /></td>
    <td align="center" valign="middle" bgcolor="#99FFFF"><img src="../photo/t0172271f219ffa698a.png" width="107" height="53" longdesc="http://daling.com" /></td>
  </tr>
  <tr>
    <td height="107" align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t015272431e9062defa.png" width="190" height="103" longdesc="http://jumei.com" /></td>
    <td align="center" valign="middle" bgcolor="#00FF66"><img src="../photo/t01ffc41c5f4e6ffd8d.png" width="107" height="53" longdesc="http://sfbest.com" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/百度糯米.png" width="100" height="40" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/jump.png" width="100" height="40" longdesc="http://zhe800.com" /></td>
  </tr>
  <tr>
    <td height="119" align="center" valign="middle" bgcolor="#FF0000"><img src="../photo/u=971228004,1952796765&amp;fm=202.jpg" width="121" height="75" longdesc="http://dangdang.com" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t011e8c22d9026f85a2.jpg" width="107" height="53" longdesc="http://beibei.com" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t01433a8eee2f4b0ec6.jpg" width="107" height="53" longdesc="http://vip.com" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/u=408494281,3097053052&amp;fm=58&amp;s=23F0E93253606D0910D091D300004031.jpg" width="120" height="75" longdesc="http://vjia.com" /></td>
  </tr>
  <tr>
    <td height="119" align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t01b49aab2d4f7fd878.png" width="190" height="103" longdesc="http://amazon.com" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t015436eedc5eaf7278.png" width="107" height="53" longdesc="http://mia.com" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/tx00666.png" width="135" height="45" longdesc="http://xiaomi.com" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t012a11da6e08e546c4.jpg" width="107" height="53" /></td>
  </tr>
  <tr>
    <td height="119" align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t011276bdf9cc436c18.png" width="107" height="53" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t013659c264ded80d9e.png" width="107" height="53" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t01d3e8255356314377.png" width="107" height="53" longdesc="http://xmjm.com" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/click.png" width="100" height="40" longdesc="http://juanpi.com" /></td>
  </tr>
  <tr>
    <td height="119" align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/玛萨玛索.png" width="100" height="40" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/index.png" width="135" height="45" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/huawei.suning.jpg" width="135" height="45" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t01eaebddec0d2be47f.jpg" width="107" height="53" longdesc="http://gome.com" /></td>
  </tr>
  <tr>
    <td height="119" align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/蘑菇街.png" width="100" height="40" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/聚美优品.png" width="100" height="40" longdesc="http://jumei.com" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t011b8633f132cc2eb2.jpg" width="107" height="53" longdesc="http://yihaodian.com" /></td>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><img src="../photo/t013f890e6275f90a96.png" width="107" height="53" longdesc="http://yahoobuy.com" /></td>
  </tr>
</table>
</div>
<p align="center">官方旗舰店</p>
<div id="box" align="center">
  <p><img src="../photo/TB2mGSZgFXXXXbCXXXXXXXXXXXX_!!1695308781.jpg_400x400.jpg" width="283" height="400" /> <img src="../photo/TB1zXcaKXXXXXaqXpXX2cL_PXXX-372-526.jpg_400x400.jpg" width="283" height="400" /> <img src="../photo/TB2dBsdgFXXXXcPXpXXXXXXXXXX_!!1097280647.jpg_400x400.jpg" width="283" height="400" /></p>
  <p> <img src="../photo/TB179gkKXXXXXbfXFXXSutbFXXX.jpg_400x400.jpg" width="283" height="400" /> <img src="../photo/TB24X6~1.JPG" width="283" height="400" /> <img src="../photo/TB1lyrIKXXXXXbTXVXXSutbFXXX.jpg_400x400.jpg" width="283" height="400" /></p>
  
  <p>&nbsp;</p>
  <p><font color="#FF00FF"size="5" face="宋体, 微软雅黑, 楷体">每日上新</font></p>
  <div align="center" class="tableshop">
  <table width="981" height="804" border="0">
    <tr>
      <td width="221" height="195" align="center" valign="middle">&nbsp;</td>
      <td width="221">&nbsp;</td>
      <td width="221">&nbsp;</td>
      <td width="221">&nbsp;</td>
      </tr>
    <tr>
      <td height="194">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td height="192">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td height="211">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
  </table>
  </div>
  <p>精品爆款</p>
  <div align="center" class="tableshop">
  <table width="973" height="923" border="00" >
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
  </table>
  </div>
  <p>&nbsp;</p>
</div>
</div>
</div>
</body>
</html>